

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. Water Data Explorer (WDE) &mdash; Water Data Explorer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. WDE User Functionalities" href="WDE_user_func.html" />
    <link rel="prev" title="Water Data Explorer" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Water Data Explorer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Water Data Explorer (WDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wde-overview">1.2. WDE Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">1.2.1. User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developers">1.2.2. Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">1.2.3. Source Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WDE_user_func.html">2. WDE User Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="WDE_admin_func.html">3. WDE Administrator Functionalities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Water Data Explorer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Water Data Explorer (WDE)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/WDE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="water-data-explorer-wde">
<h1><span class="section-number">1. </span>Water Data Explorer (WDE)<a class="headerlink" href="#water-data-explorer-wde" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In recent years, there has been a growing recognition of the need for standardized ways of sharing water data on the web. In response to this need, the Consortium of Universities for the Advancement of Hydrologic Science (CUAHSI) Hydrologic Information System (HIS) has been developed along with the standardized WaterOneFlow web services and WaterML data exchange format. To access data that are shared using the WaterOneFlow services and WaterML format, the already developed tools exist such as the Microsoft Windows HydroDesktop software (link), the WaterML R package(link), and the web-based CUAHSI HydroClient (link) which serves as an access point to the CUAHSI HIS database.</p>
<p>Water Data Explorer (WDE) is a newly developed web-based tool allowing a broad range of users to discover, access, visualize, and download data from any Information System that makes available water data in WaterML format through WaterOneFlow services. WDE is designed in a way that allows users to customize it for local or regional web portals.</p>
</section>
<section id="wde-overview">
<h2><span class="section-number">1.2. </span>WDE Overview<a class="headerlink" href="#wde-overview" title="Permalink to this headline">¶</a></h2>
<p>WDE is an open-source web application providing users with the functionalities of data discovery, data access, data visualization, and data downloading from any Information System that makes available water data in WaterML format through WaterOneFlow web services. WDE  can be installed by any organization and will occupy minimal server space.</p>
<section id="user-interface">
<h3><span class="section-number">1.2.1. </span>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h3>
<p>To organize and manage various WaterOneFlow web services, WDE uses Data Views that are organized in Catalogs.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1.1.png"><img alt="_images/1.1.png" src="_images/1.1.png" style="width: 1000px;" /></a>
</figure>
<p><br /></p>
<p>Each Data View contains a set of data that is accessible through a specific WaterOneFlow web service.</p>
<p>The stations for which data are accessible through a specific Data View are displayed on the WDE map interface along with a legend of the respective Data Views.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1.2.png"><img alt="_images/1.2.png" src="_images/1.2.png" style="width: 1000px;" /></a>
</figure>
<p><br /></p>
<p>For each Station/Platform, a set of metadata is available in the Graphs Panel of the WDE User Interface. Also, for each Station/Platform, the table of observed variables is available and includes variable names, units, and interpolation types.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1.3.png"><img alt="_images/1.3.png" src="_images/1.3.png" style="width: 1000px;" /></a>
</figure>
<p><br /></p>
<p>Station/Platform time series data can be plotted as “Scatter” or “Whisker and Box” plots, and be downloaded in CSV, OGC NetCDF (CF conventions), OGC WaterML 2.0 and CUAHSI WaterML 1.0 formats for any available time period of interest in the Time Series Plots section.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1.4.png"><img alt="_images/1.4.png" src="_images/1.4.png" style="width: 1000px;" /></a>
</figure>
<p><br /></p>
</section>
<section id="developers">
<h3><span class="section-number">1.2.2. </span>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="https://brightspotcdn.byu.edu/dims4/default/3467dcb/2147483647/strip/true/crop/3312x2484+0+268/resize/400x300!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2F95%2Fce%2F548e128d4a95bb0588d4a923f03c%2Fgroup-photo-true.jpg"><img alt="https://brightspotcdn.byu.edu/dims4/default/3467dcb/2147483647/strip/true/crop/3312x2484+0+268/resize/400x300!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2F95%2Fce%2F548e128d4a95bb0588d4a923f03c%2Fgroup-photo-true.jpg" src="https://brightspotcdn.byu.edu/dims4/default/3467dcb/2147483647/strip/true/crop/3312x2484+0+268/resize/400x300!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2F95%2Fce%2F548e128d4a95bb0588d4a923f03c%2Fgroup-photo-true.jpg" style="width: 1000px;" /></a>
</figure>
<p><br /></p>
<p>WDE has been developed by Elkin Giovanni Romero Bustamante at the Hydroinformatics laboratory at BYU.
The Hydroinformatics laboratory focuses on delivering different software products and services for water
modeling. Some of the most important works include: Global streamflow Forecast Services API, creation of
the Tethys Platform, and Hydroserver Lite. The most recent publications and works can be found on the
official BYU Hydroinformatics website.</p>
</section>
<section id="source-code">
<h3><span class="section-number">1.2.3. </span>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The WDE source code is available on Github:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/BYU-Hydroinformatics/Water-Data-Explorer">https://github.com/BYU-Hydroinformatics/Water-Data-Explorer</a></p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="WDE_user_func.html" class="btn btn-neutral float-right" title="2. WDE User Functionalities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Water Data Explorer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, HydroInformatics lab - Brigham Young University.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>