

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. WDE User Functionalities &mdash; Water Data Explorer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. WDE Admin Functionalities" href="WDE_admin_func.html" />
    <link rel="prev" title="1. Water Data Explorer (WDE)" href="WDE.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Water Data Explorer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="WDE.html">1. Water Data Explorer (WDE)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. WDE User Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-discovery">2.1. Data Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-analysis">2.2. Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-series-visualization-and-downloading">2.3. Time Series Visualization and Downloading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WDE_admin_func.html">3. WDE Administrator Functionalities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Water Data Explorer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>WDE User Functionalities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/WDE_user_func.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="wde-user-functionalities">
<h1><span class="section-number">2. </span>WDE User Functionalities<a class="headerlink" href="#wde-user-functionalities" title="Permalink to this headline">¶</a></h1>
<section id="data-discovery">
<h2><span class="section-number">2.1. </span>Data Discovery<a class="headerlink" href="#data-discovery" title="Permalink to this headline">¶</a></h2>
<p>The user can filter the available Views by countries and variables of interest.</p>
<a class="reference internal image-reference" href="_images/1.5.png"><img alt="_images/1.5.png" class="align-center" src="_images/1.5.png" style="width: 1000px;" /></a>
<p><br /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can update the variables to only display the variables of the selected countries in the country filter portion by
using the <img alt="update_vars" src="_images/update_vars.png" /> Button.</p>
</div>
<p>To display the available stations/platforms of a specific View on the map, the user should use the
“Show/Hide View” icon. To see the available variables of a specific View, the user should use the
“View variables” icon. To display the information about a specific View including description, endpoint,
and list of stations as well as the available analysis tools, the user should use the “Information” icon.
To zoom to a specific View on the map, the user should use the “Zoom to View” icon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To have the data and information of a specific View up to date, the user should update the View by using the <img alt="update_view" src="_images/update_view.png" /> icon.</p>
</div>
<a class="reference internal image-reference" href="_images/1.6.png"><img alt="_images/1.6.png" class="align-center" src="_images/1.6.png" style="width: 1000px;" /></a>
<p><br /></p>
</section>
<section id="data-analysis">
<h2><span class="section-number">2.2. </span>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<p>The Water Data Explorer application uses a python package called “Pywaterml”. The Pywaterml allows access to WaterOneFlow (WOF) web services and retrieves information in different formats. The Pywaterml can be used in Python Notebook.</p>
<p>Users can open a Python notebook tutorial and the Pywaterml documentation by using the “Google Colab” and “Pywaterml Documentation” icons.</p>
<p>Users can also open in Google Colab a Python notebook template  for the selected View containing the Pywaterml functionalities. The Python notebook can also be downloaded for a specific station/platform and specific variable.</p>
<a class="reference internal image-reference" href="_images/1.7.png"><img alt="_images/1.7.png" class="align-center" src="_images/1.7.png" style="width: 1000px;" /></a>
<p><br /></p>
</section>
<section id="time-series-visualization-and-downloading">
<h2><span class="section-number">2.3. </span>Time Series Visualization and Downloading<a class="headerlink" href="#time-series-visualization-and-downloading" title="Permalink to this headline">¶</a></h2>
<p>To visualize and download time series available for a specific station, the user should select a station of interest on the WDE map interface, thus opening the WDE Graphs Panel at the bottom of the application. To select the time series of interest to be visualized or downloaded, user should select the “Time Series Plot” icon on the top right of the Graphs Panel.</p>
<a class="reference internal image-reference" href="_images/1.8.png"><img alt="_images/1.8.png" class="align-center" src="_images/1.8.png" style="width: 1000px;" /></a>
<p><br /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Image of the show hide icon.
User can hide or show the Graphs Panel by means of the “Graphs Panel” icon on the right of the application header.</p>
</div>
<p>In the opened window, User can select a variable of interest, plot type, and time period of interest</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Image of the menu
WDE uses the Plotly library, which allows users to download plots in PNG format, pan to, zoom in/out, and autoscale plots.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="WDE_admin_func.html" class="btn btn-neutral float-right" title="3. WDE Admin Functionalities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="WDE.html" class="btn btn-neutral float-left" title="1. Water Data Explorer (WDE)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, HydroInformatics lab - Brigham Young University.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>